\relax
\citation{puttaswamy_case_2007}
\citation{CAN,Chord,Pastry,tapestry,viceroy,symphony}
\citation{castro_scribe:large-scale_2002,LBCC08,CCL08}
\citation{knutsson_peer-to-peer_2004}
\citation{schtt_scalaris:_2008}
\citation{xinyan_zhang_coolstreaming/donet:data-driven_2005}
\citation{P2PBOOK}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Context}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Problematic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Contribution}{1}}
\citation{siekkinen_beyondfuture_2007}
\citation{fonte_interdomain_2008}
\citation{Biersack,XuMH03}
\citation{Datta,Haridi}
\citation{BCCL08,LBCC08}
\citation{cheng2006tdh}
\citation{cheng_bridging_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Outline}{2}}
\newlabel{sec:relatedwork}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Cooperation through hierarchy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Cooperation through gateways}{2}}
\citation{kwon_synergy:overlay_2005}
\citation{junjiro_design_2006}
\citation{furtado_multiple_2007}
\citation{LTB09}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Cooperation through co-located nodes}{3}}
\newlabel{sec:protocol}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Synapse Protocol}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Architecture and Assumptions}{3}}
\newlabel{alg:ope}{{1.01}{4}}
\newlabel{alg:ope_end}{{1.03}{4}}
\newlabel{alg:find}{{2.01}{4}}
\newlabel{alg:mrr}{{2.04}{4}}
\newlabel{alg:test}{{2.06}{4}}
\newlabel{alg:send_found}{{2.07}{4}}
\newlabel{alg:find_end}{{2.09}{4}}
\newlabel{alg:found}{{3.01}{4}}
\newlabel{alg:get_code}{{3.04}{4}}
\newlabel{alg:get_code_end}{{3.05}{4}}
\newlabel{alg:put_code}{{3.06}{4}}
\newlabel{alg:put_code_end}{{3.08}{4}}
\newlabel{alg:join_req}{{4.01}{4}}
\newlabel{alg:join_req_end}{{4.03}{4}}
\newlabel{alg:join_req_ok}{{5.01}{4}}
\newlabel{alg:join_req_ok_end}{{5.03}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Synapse protocol }}{4}}
\newlabel{fig:lookup}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Examples}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Routing across differents intra-overlays}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Dealing with network partition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Algorithms}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}The \texttt  {GET} operation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Routing across differents overlays}}{5}}
\newlabel{fig:example}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dealing with a network partition }}{5}}
\newlabel{fig:example2}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}The \texttt  {PUT} operation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}The \texttt  {JOIN} and \texttt  {INVITE} operations}{6}}
\newlabel{sec:simulations}{{IV}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Simulations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Settings}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Synapses}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synapses and exhaustiveness}}{7}}
\newlabel{fig:3D-sat}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synapses and latency}}{7}}
\newlabel{fig:3D-hops}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Time-To-Live}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Synapses and communications}}{7}}
\newlabel{fig:3D-msgs}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TTL and exhaustiveness}}{7}}
\newlabel{fig:TTL-sat}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Peers' churn}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TTL and communications}}{8}}
\newlabel{fig:TTL-msgs}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Churn and exhaustiveness}}{8}}
\newlabel{fig:churn-sat}{{9}{8}}
\newlabel{sec:deployement}{{V}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Experimentations}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Deploying Synapse on the {\tt  Helios} cluster - Exhaustiveness}}{8}}
\newlabel{dep:1-sat}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Software}{8}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,biblio}
\bibcite{puttaswamy_case_2007}{1}
\bibcite{CAN}{2}
\bibcite{Chord}{3}
\bibcite{Pastry}{4}
\bibcite{tapestry}{5}
\bibcite{viceroy}{6}
\bibcite{symphony}{7}
\bibcite{castro_scribe:large-scale_2002}{8}
\bibcite{LBCC08}{9}
\bibcite{CCL08}{10}
\bibcite{knutsson_peer-to-peer_2004}{11}
\bibcite{schtt_scalaris:_2008}{12}
\bibcite{xinyan_zhang_coolstreaming/donet:data-driven_2005}{13}
\bibcite{P2PBOOK}{14}
\bibcite{siekkinen_beyondfuture_2007}{15}
\bibcite{fonte_interdomain_2008}{16}
\bibcite{Biersack}{17}
\bibcite{XuMH03}{18}
\bibcite{Datta}{19}
\bibcite{Haridi}{20}
\bibcite{BCCL08}{21}
\bibcite{cheng2006tdh}{22}
\bibcite{cheng_bridging_2007}{23}
\bibcite{kwon_synergy:overlay_2005}{24}
\bibcite{junjiro_design_2006}{25}
\bibcite{furtado_multiple_2007}{26}
\bibcite{LTB09}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Deploying Synapse on the {\tt  Helios} cluster - Latency}}{9}}
\newlabel{dep:1-time}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
