\relax 
\citation{CAN,Chord,Pastry,symphony}
\citation{castro_scribe:large-scale_2002,LBCC08,CCL08}
\citation{knutsson_peer-to-peer_2004}
\citation{schtt_scalaris:_2008}
\citation{xinyan_zhang_coolstreaming/donet:data-driven_2005}
\citation{P2PBOOK}
\citation{siekkinen_beyondfuture_2007}
\citation{fonte_interdomain_2008}
\citation{Biersack,XuMH03}
\citation{Datta,Haridi}
\citation{BCCL08,LBCC08}
\citation{cheng2006tdh}
\citation{cheng_bridging_2007}
\citation{kwon_synergy:overlay_2005}
\citation{junjiro_design_2006}
\citation{furtado_multiple_2007}
\citation{LTB09}
\bibstyle{plain}
\bibdata{biblio}
