% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{CAN}
S.~Ratnasamy, P.~Francis, M.~Handley, R.~Karp, and S.~Shenker, ``{A Scalable
  Content-Adressable Network},'' in \emph{ACM SIGCOMM}, 2001.

\bibitem{Chord}
I.~Stoica, R.~Morris, D.~Karger, M.~Kaashoek, and H.~Balakrishnan, ``{Chord: A
  Scalable Peer-to-Peer Lookup service for Internet Applications.}'' in
  \emph{ACM SIGCOMM}, 2001, pp. 149--160.

\bibitem{Pastry}
A.~Rowstron and P.~Druschel, ``{Pastry: Scalable, Distributed Object Location
  and Routing for Large-Scale Peer-To-Peer Systems},'' in \emph{Int. Conference
  on Distributed Systems Platforms (Middleware)}, 2001.

\bibitem{tapestry}
B.~Y. Zhao, L.~Huang, J.~Stribling, S.~C. Rhea, A.~D. Joseph, and J.~D.
  Kubiatowicz, ``{Tapestry: A Resilient Global-scale Overlay for Service
  Deployment},'' \emph{IEEE Journal on Selected Areas in Communications},
  vol.~22, no.~1, pp. 41--53, 2004.

\bibitem{symphony}
G.~S. Manku, M.~Bawa, and P.~Raghavan, ``{Symphony: Distributed Hashing in a
  Small World},'' in \emph{USITS'03: Proceedings of the 4th conference on
  USENIX Symposium on Internet Technologies and Systems}, 2003.

\bibitem{castro_scribe:large-scale_2002}
M.~Castro, P.~Druschel, A.-M. Kermarrec, and A.~Rowstron, ``{SCRIBE: A
  Large-Scale and Decentralized Application-Level Multicast Infrastructure},''
  \emph{{IEEE} Journal on Selected Areas in Communications {(JSAC)}}, vol.~20,
  2002.

\bibitem{LBCC08}
L.~Liquori, D.~Borsetti, C.~Casetti, and C.~Chiasserini, ``{An Overlay
  Architecture for Vehicular Networks},'' in \emph{IFIP Networking,
  International Conference on Networking}, ser. LNCS, vol. 4982.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2008, pp. 60--71.

\bibitem{CCL08}
R.~Chand, M.~Cosnard, and L.~Liquori, ``{Powerful resource discovery for
  Arigatoni overlay network},'' \emph{Future Generation Computer Systems},
  vol.~1, no.~21, pp. 31--38, 2008.

\bibitem{knutsson_peer-to-peer_2004}
B.~Knutsson, H.~Lu, W.~Xu, and B.~Hopkins, ``{Peer-to-peer Support for
  Massively Multiplayer Games},'' in \emph{{INFOCOM} 2004. Twenty-third
  {AnnualJoint} Conference of the {IEEE} Computer and Communications Society},
  vol.~1, 2004, p. 107.

\bibitem{schtt_scalaris:_2008}
T.~Sch\"utt, F.~Schintke, and A.~Reinefeld, ``{Scalaris: Reliable Transactional
  P2P Key/Value Store},'' in \emph{Proceedings of the 7th {ACM} {SIGPLAN}
  workshop on {ERLANG}}.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, 2008,
  pp. 41--48.

\bibitem{xinyan_zhang_coolstreaming/donet:data-driven_2005}
X.~Zhang, J.~Liu, B.~Li, and Y.-S. Yum, ``{CoolStreaming/DONet: a Data-Driven
  Overlay Network for Peer-to-Peer Live Media Streaming},'' in \emph{{INFOCOM}
  2005.}, vol.~3, 2005, pp. 2102--2111 vol. 3.

\bibitem{P2PBOOK}
X.~Shen, H.~Yu, J.~Buford, and M.~Akon, Eds., \emph{{Handbook of Peer-to-Peer
  Networking}}.\hskip 1em plus 0.5em minus 0.4em\relax Springer-Verlag, 2010,
  to appear.

\bibitem{siekkinen_beyondfuture_2007}
M.~Siekkinen, V.~Goebel, T.~Plagemann, K.~Skevik, M.~Banfield, and I.~Brusic,
  ``{Beyond the Future Internet--Requirements of Autonomic Networking
  Architectures to Address Long Term Future Networking Challenges},'' in
  \emph{International Workshop on Future Trends of Distributed Computing
  Systems}, 2007, pp. 89--98.

\bibitem{fonte_interdomain_2008}
A.~Fonte, M.~Curado, and E.~Monteiro, ``{Interdomain Quality of Service
  Routing: Setting the Grounds for the Way Ahead},'' \emph{Annals of
  Telecommunications}, vol.~63, no.~11, pp. 683--695, 2008.

\bibitem{Biersack}
L.~G. Erice, E.~W. Biersack, K.~W. Ross, P.~A. Felber, and G.~U. Keller,
  ``{Hierarchical P2P Systems},'' in \emph{Proc. of Euro-Par}, 2003.

\bibitem{XuMH03}
Z.~Xu, R.~Min, and Y.~Hu, ``{HIERAS: A DHT Based Hierarchical P2P Routing
  Algorithm.}'' in \emph{ICPP}, 2003.

\bibitem{Datta}
A.~Datta and K.~Aberer, ``The challenges of merging two similar structured
  overlays: {A} tale of two networks,'' in \emph{Proc. of IWSOS}, 2006.

\bibitem{Haridi}
T.~M. Shafaat, A.~Ghodsi, and S.~Haridi, ``Handling network partitions and
  mergers in structured overlay networks,'' in \emph{Proc. of P2P}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE Computer Society, 2007, pp. 132--139.

\bibitem{BCCL08}
D.~Borsetti, C.~Casetti, C.~Chiasserini, and L.~Liquori, \emph{Heterogeneous
  Wireless Access Networks: Architectures and Protocols}.\hskip 1em plus 0.5em
  minus 0.4em\relax Sringer-Verlag, 2009, ch. {Content Discovery in
  Heterogeneous Mobile Networks}.

\bibitem{cheng2006tdh}
L.~Cheng, R.~Ocampo, K.~Jean, A.~Galis, C.~Simon, R.~Szabo, P.~Kersch, and
  R.~Giaffreda, ``{Towards Distributed Hash Tables (De) Composition in Ambient
  Networks},'' \emph{LNCS}, vol. 4269, p. 258, 2006.

\bibitem{cheng_bridging_2007}
L.~Cheng, ``{Bridging Distributed Hash Tables in Wireless {Ad-Hoc} Networks},''
  in \emph{Global Telecommunications Conference, 2007. {GLOBECOM} '07. {IEEE}},
  2007, pp. 5159--5163.

\bibitem{kwon_synergy:overlay_2005}
M.~Kwon and S.~Fahmy, ``{Synergy: an Overlay Internetworking Architecture},''
  in \emph{Proc. of International Conference on Computer Communications and
  Networks}, 2005, pp. 401--406.

\bibitem{junjiro_design_2006}
K.~Junjiro, W.~Naoki, and M.~Masayuki, ``{Design and Evaluation of a
  Cooperative Mechanism for Pure P2P File-Sharing Networks},'' \emph{{IEICE}
  Trans Commun {(Inst} Electron Inf Commun Eng)}, vol. {E89-B}, no.~9, pp.
  2319--2326, 2006.

\bibitem{furtado_multiple_2007}
P.~Furtado, ``{Multiple Dynamic Overlay Communities and Inter-space Routing},''
  \emph{Lecture Notes in Computer Science}, vol. 4125, p.~38, 2007.

\bibitem{LTB09}
L.~Liquori, C.~Tedeschi, and F.~Bongiovanni, ``{BabelChord: a Social Tower of
  DHT-Based Overlay Networks},'' in \emph{14th Symposium on Computers and
  Communications (ISCC 2009)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2009, short paper.

\end{thebibliography}
