\relax
\citation{Chord}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Features}{1}}
\citation{CCL08}
\citation{LC07b}
\citation{brocade}
\citation{Biersack}
\citation{Biersack2}
\citation{CAN}
\citation{Haridi}
\citation{Datta}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Suitable applications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Babelchord's social tower}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An example}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-floor routing example }}{4}}
\newlabel{fig:multiFloorExample}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Babelchord's protocol}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data structures for every peer}{4}}
\newlabel{ssec:lookup}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The lookup protocol }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Node's data structures }}{5}}
\newlabel{fig:data}{{2}{5}}
\newlabel{alg:lookupbegin}{{1.01}{5}}
\newlabel{alg:lookupend}{{1.04}{5}}
\newlabel{alg:findsuccbegin}{{1.10}{5}}
\newlabel{alg:findsuccend}{{1.25}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudocode for multi-floor resource lookup }}{5}}
\newlabel{fig:lookup}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pseudocode for join and join request }}{5}}
\newlabel{fig:join}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pseudocode for negotiating new joins}}{6}}
\newlabel{fig:business}{{5}{6}}
\newlabel{ssec:tower}{{3.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}New floor creation (tower building) }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation results}{6}}
\bibcite{CCL08}{1}
\bibcite{Datta}{2}
\bibcite{Biersack}{3}
\bibcite{Biersack2}{4}
\bibcite{LC07b}{5}
\bibcite{CAN}{6}
\bibcite{Haridi}{7}
\bibcite{Chord}{8}
\bibcite{brocade}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lookup length, $C{=}2$ and $C{=}5$ }}{7}}
\newlabel{fig:simu1}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exhaustiveness, $N{=}10000$ }}{7}}
\newlabel{fig:bab_last}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
