\relax
\citation{Chord}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{CCL08}
\citation{LC07b}
\citation{brocade}
\citation{Biersack}
\citation{Biersack2}
\citation{CAN}
\citation{Haridi}
\citation{Datta}
\@writefile{toc}{\contentsline {paragraph}{Suitable applications.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Related work.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Babelchord's social tower}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-floor routing example }}{3}}
\newlabel{fig:multiFloorExample}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An example}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Babelchord's protocol}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data structures for every peer}{3}}
\newlabel{alg:lookupbegin}{{1.01}{4}}
\newlabel{alg:lookupend}{{1.04}{4}}
\newlabel{alg:findsuccbegin}{{1.10}{4}}
\newlabel{alg:findsuccend}{{1.25}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudocode for multi-floor resource lookup }}{4}}
\newlabel{fig:lookup}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudocode for join and join request }}{4}}
\newlabel{fig:join}{{3}{4}}
\newlabel{ssec:lookup}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The lookup protocol }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pseudocode for negotiating new joins}}{5}}
\newlabel{fig:business}{{4}{5}}
\newlabel{ssec:tower}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}New floor creation (tower building) }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation results}{5}}
\bibcite{CCL08}{1}
\bibcite{Datta}{2}
\bibcite{Biersack}{3}
\bibcite{Biersack2}{4}
\bibcite{LC07b}{5}
\bibcite{CAN}{6}
\bibcite{Haridi}{7}
\bibcite{Chord}{8}
\bibcite{brocade}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exhaustiveness, $N{=}10000$ }}{6}}
\newlabel{fig:bab_last}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lookup length, $C{=}2$ and $C{=}5$ }}{6}}
\newlabel{fig:simu1}{{6}{6}}
