This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: synapseIEEE.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: IEEEabrv.bib
Database file #2: biblio.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4024 wiz_defined-function locations,
            1329 strings with 18954 characters,
and the built_in function-call counts, 18543 in all, are:
= -- 1414
> -- 486
< -- 128
+ -- 251
- -- 91
* -- 889
:= -- 2708
add.period$ -- 54
call.type$ -- 25
change.case$ -- 27
chr.to.int$ -- 294
cite$ -- 25
duplicate$ -- 1366
empty$ -- 1661
format.name$ -- 114
if$ -- 4318
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 260
newline$ -- 98
num.names$ -- 26
pop$ -- 652
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1456
stack$ -- 0
substring$ -- 722
swap$ -- 1035
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 75
width$ -- 27
write$ -- 253
