This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: babelchord.aux
The style file: plain.bst
Database file #1: babelchord.bib
Warning--empty year in brocade
You've used 10 entries,
            2118 wiz_defined-function locations,
            560 strings with 5459 characters,
and the built_in function-call counts, 3819 in all, are:
= -- 350
> -- 215
< -- 4
+ -- 85
- -- 74
* -- 258
:= -- 623
add.period$ -- 32
call.type$ -- 10
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 157
empty$ -- 303
format.name$ -- 74
if$ -- 813
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 53
num.names$ -- 20
pop$ -- 92
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 157
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 30
width$ -- 12
write$ -- 109
(There was 1 warning)
