\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probl\IeC {\'e}matique}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R\IeC {\'e}seaux Pair a Pair}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exemple de fonctionnement: }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synapse}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Perspectives et \IeC {\'E}volutions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
