\relax 
\@writefile{toc}{\contentsline {title}{CarPal: interconnecting overlay networks for a community-driven shared mobility}{1}}
\@writefile{toc}{\contentsline {author}{Vincenzo Ciancaglini\unskip {} \and Luigi Liquori \unskip {} \and Laurent Vanni \unskip {}}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline}{1}}
\newlabel{sec:architecture}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application architecture}{1}}
\bibcite{BCCL08}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overlay network structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiple queries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data structures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chained lists}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Figures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Math formalization}{2}}
\newlabel{sec:link}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interconnecting multiple networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem with non interconnection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Synapses State of the Art}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}New architecture}{2}}
\newlabel{sec:proof}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of concept}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Screenshots}{2}}
\newlabel{sec:experiences}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation settings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results interpretation}{2}}
\bibcite{castro_scribe:large-scale_2002}{2}
\bibcite{cheng_bridging_2007}{3}
\bibcite{cheng2006tdh}{4}
\bibcite{Datta}{5}
\bibcite{Biersack}{6}
\bibcite{furtado_multiple_2007}{7}
\bibcite{kwon_synergy:overlay_2005}{8}
\bibcite{LBCC08}{9}
\bibcite{LTB09}{10}
\bibcite{CAN}{11}
\bibcite{Pastry}{12}
\bibcite{Haridi}{13}
\bibcite{Chord}{14}
\bibcite{XuMH03}{15}
\newlabel{sec:conclusion}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and further work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Range queries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Different overlay protocols}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mapping overlay/underlay}{3}}
